{
  "name": "md-links-lab",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-03-30T13:20:37.337Z",
    "version": "5.6.0",
    "commit": "ffa75c8b2bede153844195479abeff01f3e34227"
  },
  "description": "* [1. Prefácio](#1-prefácio)\r * [2. Resumo do projeto](#2-resumo-do-projeto)\r * [3. Objetivos de aprendizagem](#3-objetivos-de-aprendizagem)\r * [4. Considerações gerais](#4-considerações-gerais)\r * [5. Critérios de aceitação mínimos do projeto](#5-criterios-de-aceitação-mínimos-do-projeto)\r * [6. Entregáveis](#6-entregáveis)\r * [7. Hacker edition](#7-hacker-edition)\r * [8. Guias, dicas e leituras complementares](#8-guias-dicas-e-leituras-complementares)\r * [9. Checklist](#9-checklist)\r * [10. Dividindo o problema - babies steps](#10-dividindo-o-problema)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Keilaoliveira0112/SAP009-md-links.git"
  },
  "author": "keila-oliveira",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Keilaoliveira0112/SAP009-md-links/issues"
  },
  "homepage": "https://github.com/Keilaoliveira0112/SAP009-md-links#readme",
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.4",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.21.2",
    "eslint": "^8.39.0"
  }
}
